##Social App

This program is written with QT and C ++ language and uses the API with the GET method to send information to the server.

Right now, due to the lack of a server behind the API program, it does not work. To use the program, create the APIs you need, and with the API Replace the program.
